{
  "name": "indianfusioncebu.wizaya.com",
  "version": "1.0.4",
  "description": "Official app of Mon and Sons Cafe",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jybanez/indianfusioncebu.wizaya.com.git"
  },
  "keywords": [
    "Indian Fusion Cebu",
    "Best of Cebu",
    "Cafe",
    "Restaurant",
    "Online Orders"
  ],
  "author": "Wizaya Business Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jybanez/indianfusioncebu.wizaya.com/issues"
  },
  "homepage": "https://github.com/jybanez/indianfusioncebu.wizaya.com#readme"
}
